{
  "name": "poc-bscscan-api",
  "version": "1.0.0",
  "description": "This POC has as objective test the BscScan API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will-cesar/poc-bscscan-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/will-cesar/poc-bscscan-api/issues"
  },
  "homepage": "https://github.com/will-cesar/poc-bscscan-api#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
